# KPacketInventory

./: CNAME  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/: README.md
.github/workflows/: docs-ci.yml  gradle-publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kpi-api/: build.gradle.kts  index.html
kpi-api/cc.worldmandia/: create-sync-gui.html  index.html
kpi-api/cc.worldmandia.api/: index.html
kpi-api/cc.worldmandia.api.gui/: index.html
kpi-api/cc.worldmandia.api.gui.feature/: index.html
kpi-api/cc.worldmandia.api.gui.feature.editable/: index.html
kpi-api/cc.worldmandia.api.gui.feature.editable/-editable-gui/: -editable-gui.html  carried-item.html  gui-items.html  index.html
kpi-api/cc.worldmandia.api.gui.feature.editable/-i-editable-gui/: fill.html  index.html  slots.html  unary-plus.html
kpi-api/cc.worldmandia.api.gui.feature/-slot-managed/: index.html  process-slots.html
kpi-api/cc.worldmandia.api.gui.feature/-user-based-gui/: close-for-all.html  close-for.html  index.html  open-for.html  refresh-content-for-all.html  refresh-content-for.html
kpi-api/cc.worldmandia.api.gui.type/: index.html
kpi-api/cc.worldmandia.api.gui.type/-base-type/: index.html  type-id.html  type-size.html
kpi-api/cc.worldmandia.api.integration/: index.html
kpi-api/cc.worldmandia.api.integration.packet/: index.html
kpi-api/cc.worldmandia.api.slot/: index.html
kpi-example/: build.gradle.kts
kpi-platform/: build.gradle.kts
kpi-platform/docs/: INFO.md
kpi-platform/kpi-bukkit/: build.gradle.kts  index.html  navigation.html
kpi-utils/: build.gradle.kts  index.html
kpi-utils/cc.worldmandia.adventure/: index.html  minimessage.html  title.html
scripts/: pages.json  sourceset_dependencies.js
(+141 files in other folders)
